.footer
  font-family: 'Brandon Grotesque', sans-serif
  background-color: #7690c5
  color: #ffffff

.foot_main_block
  display: flex
  justify-content: center
  align-items: center
  max-width: 942px
  margin: 0 auto
  padding: 100px 0
  flex-wrap: wrap

.foot_block
  margin: 0 30px

.foot_title
  font-size: 35px
  font-weight: 300
  margin-bottom: 8px

.foot_title+p
  font-size: 12px
  font-weight: 100
  margin-bottom: 35px
  max-width: 340px

.foot_contact_block
  display: flex
  justify-content: flex-start
  align-items: center
  flex-wrap: wrap

.foot_contact_item
  margin-right: 66px
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start

.foot_contact_item1
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start

.foot_social
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 35px
  font-size: 10px

.foot_social i
  margin-right: 20px
  zoom: 1.6

.name
  height: 30px
  border-radius: 3px
  border: 1px solid #999999
  width: 400px
  color: #bbbbbb
  font-size: 11px
  font-weight: 500
  padding-left: 15px

.message
  height: 150px
  border-radius: 3px
  border: 1px solid #999999
  resize: none
  width: 400px
  color: #bbbbbb
  font-size: 11px
  font-weight: 500
  padding: 10px 15px

.block_massage
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  height: 250px

.copyright
  color: #ffffff
  font-size: 10px
  font-weight: 500
  text-align: center
  border-top: 1px solid #87a0d2
  line-height: 80px

.sec4_image
  order: -1

@media screen and (max-width: 425px)
  .name
    width: 300px

  .message
    width: 300px

@media screen and (max-width: 375px)
  .name
    width: 300px

  .message
    width: 300px

@media screen and (max-width: 320px)
  .name
    width: 260px

  .message
    width: 260px

