.header
  background: #201b3a url(../img/cover.png) 50% 50% no-repeat
  background-size: cover
  min-width: 100%
  font-family: 'Brandon Grotesque', sans-serif
  color: #ffffff

ul li
  display: inline
  list-style-type: none



#menu a
  text-decoration: none
  color: #ffffff
  font-size: 15px
  font-weight: 500
  margin: 0 10px

  &:hover
    color: black

.header_top
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 940px
  margin: 0 auto
  padding: 30px 20px 0

.first_title
  font-size: 18px
  font-weight: 300
  text-align: center
  margin-top: 120px

h1
  font-size: 50px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  margin-top: 20px

.header_btn
  text-align: center
  margin-top: 60px
  padding-bottom: 100px

.header_btn a
  border: 2px solid #ffffff
  text-decoration: none
  color: #ffffff
  font-size: 18px
  font-weight: 500
  padding: 15px 40px

  &:hover
    border-color: black
    color: black

@media screen and (min-width: 769px)
  .header_input
    display: none

@media screen and (max-width: 768px)
  a
    text-decoration: none
    color: #232323
    transition: color 0.3s ease

  #menuToggle
    display: block
    position: relative
    z-index: 1
    -webkit-user-select: none
    user-select: none

  #menuToggle input
    display: block
    width: 40px
    height: 32px
    position: absolute
    top: -7px
    left: -5px
    cursor: pointer
    opacity: 0
    z-index: 2
    -webkit-touch-callout: none

  #menuToggle span
    display: block
    width: 33px
    height: 4px
    margin-bottom: 5px
    position: relative
    background: #cdcdcd
    border-radius: 3px
    z-index: 1
    transform-origin: 4px 0px
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease

  #menuToggle span:first-child
    transform-origin: 0% 0%

  #menuToggle span:nth-last-child(2)
    transform-origin: 0% 100%

  #menuToggle input:checked ~ span
    opacity: 1
    transform: rotate(45deg) translate(-2px, -1px)
    background: #ffffff

  #menuToggle input:checked ~ span:nth-last-child(3)
    opacity: 0
    transform: rotate(0deg) scale(0.2, 0.2)

  #menuToggle input:checked ~ span:nth-last-child(2)
    transform: rotate(-45deg) translate(0, -1px)

  #menu
    position: absolute
    width: 200px
    margin: -100px 0 0 -148px
    padding: 50px
    padding-top: 125px
    background: #1f1c39
    list-style-type: none
    -webkit-font-smoothing: antialiased
    transform-origin: 0% 0%
    transform: translate(-400%, 0)
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)
    text-align: right

  #menu li
    padding: 10px 0
    font-size: 22px

  #menuToggle input:checked ~ ul
    transform: none

@media screen and (max-width: 425px)
  #menu
    margin: -100px 0 0 -148px
    transform: translate(-400%, 0)

@media screen and (max-width: 375px)
  #menu
    margin: -100px 0 0 -148px
    transform: translate(-400%, 0)

@media screen and (max-width: 320px)
  #menu
    width: 200px