.sec_4
  font-family: 'Brandon Grotesque', sans-serif
  background-color: #f7f7f7
  padding: 100px 20px

.sec4_title
  color: #222222
  font-size: 35px
  font-weight: 300
  text-align: center

.sec4_title+p
  color: #777777
  font-size: 12px
  font-weight: 400
  text-align: center

.sec4_item
  display: flex
  justify-content: center
  align-items: center
  max-width: 930px
  margin: 0 auto
  padding-top: 38px
  flex-wrap: wrap

.arrow_box1
  position: relative
  background: #ffffff
  padding: 35px 80px
  max-width: 550px
  margin: 0 25px

.arrow_box1:after
  right: 100%
  top: 50%
  border: solid transparent
  content: " "
  height: 0
  width: 0
  position: absolute
  pointer-events: none
  border-right-color: #ffffff
  border-width: 20px
  margin-top: -20px

.sec4_text1
  color: #777777
  font-size: 18px
  font-weight: 400
  line-height: 28px

.sec4_text2
  color: #7690c5
  font-size: 14px
  font-weight: 400
  line-height: 36px

.arrow_box2
  position: relative
  background: #ffffff
  padding: 35px 80px
  max-width: 550px
  margin: 0 25px

.arrow_box2:after
  left: 100%
  top: 50%
  border: solid transparent
  content: " "
  height: 0
  width: 0
  position: absolute
  pointer-events: none
  border-left-color: #ffffff
  border-width: 20px
  margin-top: -20px


@media screen and (max-width: 425px)
  .arrow_box1
    padding: 35px 20px

  .arrow_box2
    padding: 35px 20px

@media screen and (max-width: 320px)
  .arrow_box1:after
    display: none

  .arrow_box2:after
    display: none

