.sec_1
  font-family: 'Brandon Grotesque', sans-serif

.sec1_box
  display: flex
  justify-content: space-around
  align-items: center
  max-width: 850px
  margin: 0 auto
  padding: 100px 0
  flex-wrap: wrap

.sec1_item
  max-width: 500px
  padding: 0 10px

.title_main1
  color: #222222
  font-size: 35px
  font-weight: 300

.title_big1
  font-weight: 700

.sec1_text
  color: #777777
  font-size: 13px
  font-weight: 400
  padding: 10px 0
  line-height: 19px

@media screen and (max-width: 768px)
  .sec12_image
    display: none
