.sec_6
  font-family: 'Brandon Grotesque', sans-serif
  background-color: #111111
  padding: 100px 0

.sec5_title
  color: #ffffff
  font-size: 35px
  font-weight: 300
  text-align: center

.sec5_title+p
  color: #777777
  font-size: 12px
  font-weight: 400
  text-align: center
  padding-bottom: 30px

.sec6_box
  display: flex
  justify-content: center
  align-items: center
  margin: 50px 0
  flex-wrap: wrap

.sec6_item
  margin: 5px 30px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

h5
  color: #ffffff
  font-size: 15px
  font-weight: 700
  padding: 15px 0 7px 0

h5+p
  color: #ffffff
  font-size: 13px
  font-weight: 100
  padding-bottom: 7px

.sec6_links
  display: flex
  justify-content: center

.sec6_links a
  display: inline-flex
  justify-content: center
  align-items: center
  text-decoration: none
  border: 3px solid #ffffff
  border-radius: 25px
  margin: 0 4px
  height: 41px
  width: 41px
  color: #ffffff

  &:hover
    color: #7690c5
    border-color: #7690c5

.sec6_bot_text
  color: #ebebeb
  font-size: 20px
  font-weight: 400
  margin: 0 auto
  text-align: center
  max-width: 590px





