.sec_5
  padding: 30px 0

.sec5_box
  display: flex
  justify-content: center
  align-items: center
  margin: 0 auto
  flex-wrap: wrap

.sec5_box a
  padding: 30px 40px

.sec5_logo img:hover
  box-shadow: 0 0 10px rgba(0,0,0,0.5)