.sec_3
  font-family: 'Brandon Grotesque', sans-serif
  padding: 100px 0

.sec3_box
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

.sec3_box1
  display: flex
  flex-direction: column
  justify-content: space-between
  margin: 0 50px

.sec3_icon_item
  display: flex
  justify-content: space-around
  align-items: flex-start
  margin: 18px 0

.sec3_text
  padding: 0 18px
  max-width: 280px

h4
  color: #222222
  font-size: 18px
  font-weight: 600

h4+p
  color: #777777
  font-size: 13px
  font-weight: 400
  padding: 8px 0
  line-height: 20px

@media screen and (max-width: 375px)
  .sec3_text
    width: 260px

@media screen and (max-width: 320px)
  .sec3_text
    width: 220px
